<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StrategySample.ChildDiscount">
    <Position X="2.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ChildDiscount .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategySample.Discount">
    <Position X="4.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategySample.DiscountFactory">
    <Position X="4" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DiscountFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategySample.MovieTicket">
    <Position X="10" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MovieTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategySample.StudentDiscount">
    <Position X="6.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>StudentDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="11" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="JetBrains Mono Light" Size="10" />
</ClassDiagram>